<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./recursos/logo/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8f5c9daf85.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Libre-mente | Psicología</title>
</head>

<body>
    <!-- Nav -->
    <nav class="nav">
        <!-- Links Izquierda -->
        <ul class="nav__izquierda">
            <li><a href="#mision">Mision</a></li>
            <li><a href="#mi-historia" class="borde-interno">Mi historia</a></li>
        </ul>
        <!-- Logo -->
        <div class="nav__logo">
            <a href="./index.html">
                <img src="./recursos/logo/20230905_200634_0001.png" alt="Libre-mente. Terapeuta Betsabe Brandan">
            </a>
        </div>
        <!-- Links Derecha -->
        <ul class="nav__derecha">
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto" class="borde-interno">Contacto</a></li>
        </ul>
    </nav>
    <!-- Header -->
    <header class="header" id="arriba">

        <div>
            <h2>Ataques de pánico, ansiedad <span class="display-block">y crisis de angustia</span></h2>
            <p>Descubre qué área predomina en tu vida
                <span class="display-block">(cuerpo, mente y espíritu)</span> y encontrarás las respuestas que te
                ayudarán a superar las crisis
            </p>
            <p class="negrita">¿Te animás a tomar las riendas de tu vida?</p>
        </div>
        <button>Primera sesión sin cargo</button>
    </header>
    <!-- Frase Destacada -->
    <section class="frase-destacada" >

            <h2>Respirá. Vas a estar bien</h2>
            <div class="divisor"></div>
            <p>Encontrá el equilibrio y la serenidad que necesitas para superar los ataques de pánico, la ansiedad y las
                crisis de angustia.
                <span class="display-block" id="mision" >Descubrí el poder de sanar desde adentro.</span>
            </p>

    </section>
    <!-- Main -->
    <main class="main">

        <section class="mision">
            <div class="mision__container">
                <div class="mision__img">
                    <img src="./recursos/betsy-fotos/06.jpg"
                        alt="Retrato" >
                </div>
                <div class="mision__textcontainer">
                    <h3 class="mision__titulo">¡Qué bueno que estés acá!</h3>

                    <div class="mision__texto">
                        
                        <p><span class="negrita">Mi nombre es Betsabe Brandan y me dedico a la consultoría Psicológica desde el 2012.</span></p>
                        <p>Mi misión es<span class="negrita"> acompañarte en los procesos de cambio</span> y ayudarte a superar aquellas
                            situaciones que vives con miedo, ataques de pánico, ansiedad o angustia y que te dejan
                            paralizado sin poder tomar las decisiones que te permitirán<span class="negrita"> avanzar en tu proyecto de
                            vida,</span> dejando de sentir que estás perdiendo el tiempo.</p>
                            <div class="mision__img--mob">
                                <img src="./recursos/betsy-fotos/09-cuadrada.jpg"
                                    alt="Retrato" >
                            </div>
                        <p>
                            Mi método de trabajo es desde <span class="negrita">un enfoque integral</span> e integrativo. Se basa en abordar la
                            totalidad de tu persona, pero descubriendo el aspecto más preponderante de tu vida.
                            Bajo la tríada psicológica <em>cuerpo-mente-espíritu</em>, aplico de una manera más novedosa y
                            original, las distintas herramientas que permitirán abordar las problemáticas de manera
                            más efectiva y eficiente.
                        </p>
                        <p>
                            Este trabajo implica un gran desafío, ya que se trata de realizar una autoexploración y un
                            autoconocimiento que podría cambiar tu vida drásticamente. Yo lo hice y te cuento mi
                            experiencia.
                        </p>
                        <p id="mi-historia">
                            Entonces, <span class="negrita">¿te animas a tomar las riendas de tu vida?</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section  class="mi-historia">
            <h3>Mi historia</h3>
            <div class="texto-resaltado">
                <p>"Luego de muchas frustraciones me propuse crear</p>
                <p>mi propio método de autoexploración"</p>
            </div>
            <div class="parrafo1">
                <p>
                    Tengo 40 años y <span class="negrita">tomar decisiones</span> adentrándome en esta etapa no resultó nada fácil.
                    Gran parte de mi vida la pasé estudiando, trabajando y tratando de tener una vida
                    ordenada. A veces para conformar a mis allegados, otras veces para gustarle a una pareja,
                    o simplemente porque deseaba ingresar a un trabajo determinado.
                </p>
                <p>
                    El tiempo me fue demostrando, que vivir en piloto automático o seguir mandatos ajenos,
                    solo generaba que se dilatará en el tiempo la<span class="negrita"> posibilidad de un buen vivir.</span>
                </p>
                <p >
                    <span class="negrita">El miedo y la ansiedad</span> al ¿Qué dirán? ¿Qué pasará? o del ¿Que haré luego? entre otros
                    interrogantes, me dejaban en ese incómodo e insalubre lugar donde veía que la vida
                    seguía corriendo pero gozosa de una <span class="negrita">falsa seguridad.</span>
                </p>
                <img src="./recursos/betsy-fotos/01 CÁLIDA.jpg"
                    alt="Autoretrato">
            </div>
            <div class="parrafo2">
                <p>Eso me llevó a convivir muchos años con <span class="negrita">ataques de pánico y crisis de ansiedad,</span>
                    acarreando <span class="negrita">incertidumbres y angustias</span> que con el tiempo solo se volvían más intensos e
                    incontrolables y cada día resultaban más indescifrables para quienes me acompañaban.</p>
                <p>Probé infinidad de métodos, herramientas, disciplinas hasta probé viajar por el mundo pero
                    continuaba presa de todo aquello. Sin embargo, en ese camino, mi cuerpo anunciaba lo que yo no era
                    capaz de descubrir.</p>
                <p>Luego de muchas frustraciones y falta de solución, retomé mi <span class="negrita">pasión por la psicología</span> y
                    reflexionando sobre los conceptos más básicos <em>cuerpo - mente - alma (espíritu)</em> me
                        propuse crear mi propio método de <span class="negrita">autoexploración y autoconocimiento.</span></p>
                <p><span class="negrita">Un método diseñado</span> a mi medida, con mis deseos, mis preferencias y sobre todo mi tiempo,
                    que me ayudó a <span class="negrita">priorizar cada aspecto</span> y darle el equilibrio y la atención que merecían.</p>
                <p>Trabajar de manera clara y simple. Consciente y responsable. Identificando miedos y
                    deseos. Hizo que un día me encontrara lista para <span class="negrita">tomar las verdaderas riendas de mi
                    vida</span> y cambiarlas drásticamente, logrando dejar atrás los mandatos, obligaciones,
                    acomodar viejas heridas y redirigir <span class="negrita">mi proyecto de vida.</span></p>
                <p id="servicios" >Luego de atravesar aquel largo y angustiante proceso, <span class="negrita">me convertí </span>en quien soy hoy en
                    día, una mujer <span class="negrita">segura e independiente</span> emocional y corporalmente. Logre un desarrollo y
                    expansión profesional sin fronteras.</p>
                <p >Pudiendo tomar <span class="negrita">decisiones</span> desde la <span class="negrita">convicción</span> y
                    siendo más <span class="negrita">asertiva</span>. Pero sobre todo me convertí en un <span class="negrita">SER LIBRE.</span></p>

            </div>
        </section>

        <section class="servicios">
            <h3>Servicios</h3>
            <div class="servicios__container">
                <ul>
                    <div class="item-container">
                        <div class="list-style"></div>
                        <li>Terapias individuales</li>
                    </div>
                    <div class="item-container">
                        <div class="list-style"></div>
                        <li>Abordaje Ataques de pánico y crisis de ansiedad</li>
                    </div>
                    <div class="item-container">
                        <div class="list-style"></div>
                        <li>Psicoeducación</li>
                    </div>
                    <div class="item-container">
                        <div class="list-style"></div>
                        <li>Trabajos en grupo</li>
                    </div>
                    <div class="item-container">
                        <div class="list-style"></div>
                        <li>Creación de talleres a medida</li>
                    </div>
                    <div class="item-container">
                        <div class="list-style"></div>
                        <li>Charlas de prevención Psicosocial</li>
                    </div>
                    <div class="item-container">
                        <div class="list-style"></div>
                        <li>Orientación vocacional y proyecto de vida</li>
                    </div>
                    <li class="item-resaltado resalta1">
                        <h4>Modalidad online y/o presencial</h4>
                    </li>
                    <li class="item-resaltado resalta2">
                        <h4>Primera sesión de acercamiento sin cargo</h4>
                    </li>
                </ul>
                <div class="servicios__img">
                    <img src="./recursos/betsy-fotos/03.jpg"
                        alt="Manos">
                </div>
            </div>
        </section>

        <section id="contacto" class="contacto">
            <h3>Estemos en contacto</h3>
            <form action="#" method="post" enctype="text/plain">
                <div class="columna">
                    <label for="nombre-apellido">Nombre y apellido</label>
                    <input type="text" name="nombre-apellido" required>
                </div>
                <div class="fila">
                    <div>
                        <label for="e-mail">E-mail</label>
                        <input type="email" name="e-mail" required>
                    </div>
                    <div>
                        <label for="nacionalidad">Nacionalidad</label>
                        <input type="text" name="nacionalidad">
                    </div>
                </div>
                <input type="submit">
            </form>
        </section>

        <a href="#arriba" class="flecha-arriba">
            <i class="fa-sharp fa-solid fa-circle-chevron-up"></i>
        </a>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <p>Encontrame en las redes</p>
        <div>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></i></a></li>
                <li><a href="mailto:psico.brandan@gmail.com"><i class="fa-sharp fa-solid fa-envelope"></i></a></li>
            </ul>
        </div>
        <hr>
        <p class="copy">&copy Todos los derechos reservados 2023 | Desarrollado por <a target="_blank" href="https://www.linkedin.com/in/johanna-palo-bael-frontend/">Johanna Palo</a></p>
    </footer>

</body>

</html>